<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>创新委</title>
  <meta name="description" content="创新委">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="header">
        <span>PAB创新委</span>
        <ul>
            <li class="active"><a href="javascript:void(0);">项目</a></li>
            <li><a href="javascript:void(0);">研究</a></li>
            <li><a href="javascript:void(0);">投资</a></li>
            <li><a href="javascript:void(0);">活动</a></li>
            <li><a href="javascript:void(0);">论坛</a></li>
            <li><a href="javascript:void(0);">周边</a></li>
            <li><a href="javascript:void(0);">我们</a></li>
        </ul>
    </div>

    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide ani-swiper-slide slide1">
            <div style="position: absolute;left: 28%;top:15%;z-index:100;">
                <div id="scene">
                    <div class="index-swiper-container" data-depth="0.6">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./img/index-1.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/index-1.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/index-1.png" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./img/index-1.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-pagination"></div>
                <div class="partners-box">
                    <div class="col col-l">合作伙伴</div>
                    <div class="col col-m">
                        <div class="partners-item partners-1">
                            <a href="javascript:void(0)" class="partners-link">零售创新车库</a>
                        </div>
                        <div class="partners-item partners-2">
                            <a href="javascript:void(0)" class="partners-link">对公创新机制</a>
                        </div>
                        <div class="partners-item partners-3">
                            <a href="javascript:void(0)" class="partners-link">上海自贸区分行创新工作站</a>
                        </div>
                    </div>
                    <div class="col col-r">
                        <a href="javascript:void(0)" class="partners-add"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide ani-swiper-slide slide2">
            <div style="position: absolute;left: 19%;top:18%; z-index:10;">
                <div class="ani ani2-1"><img src="img/apply-title.png"></div>
                <div class="fs16 white mt20 ani ani2-2">
                    <div class="txt-box">
                        <p class="txt tit">申报标准</p>
                        <p class="txt">项目需符合我行发展战略、符合监管的相关规定，在产品、服务、系统、流程、工具等方面具有前瞻性和创新性，能够开拓新市场和新客户、挖掘存量客户潜力、降低成本、控制风险、提高效率等，是全行层面的重大创新，具备可复制、可推广、可较大范围应用的特点，条线内的一般创新工作原则上由各自条线自行推动。</p>
                    </div>
                    <a href="javascript:void(0)" class="apply-btn">申报入口</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide ani-swiper-slide slide3">
            <div style="position: absolute;left: 19%;top:25%;z-index:10;">
                <div class="hm-box">
                    <div class="hm-info-box">
                        <div class="border-top"></div>
                        <div class="name">
                            <span class="cn">吴天化</span><br/>
                            <span class="en">/ Wu Tion Hua</span>
                            <a href="javascript:void(0)" class="hm-video-btn" data-video="video/demovideo.mp4"></a>
                        </div>
                        <div class="title">平安银行深圳分行客户经理香港大学<br/>客座教授计算机与&nbsp;&nbsp;人工智能系主任</div>
                    </div>
                    <div class="hm-pic">
                        <img src="./img/6.jpg">
                    </div>
                </div>
                <div class="hm-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide red-slide" data-cn="张三" data-en="lee1" data-title="职位1" data-pic="1.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide blue-slide" data-cn="李四" data-en="lee2" data-title="职位2" data-pic="2.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide orange-slide" data-cn="王五" data-en="lee3" data-title="职位3" data-pic="3.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide green-slide" data-cn="赵六" data-en="lee4" data-title="职位4" data-pic="4.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide pink-slide" data-cn="李四" data-en="lee5" data-title="职位5" data-pic="1.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide red-slide" data-cn="张三" data-en="lee6" data-title="职位6" data-pic="2.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide blue-slide" data-cn="王五" data-en="lee7" data-title="职位7" data-pic="3.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                        <div class="swiper-slide orange-slide" data-cn="赵六" data-en="lee8" data-title="职位8" data-pic="4.jpg" data-video="video/demovideo.mp4">
                            <img src="./img/index-1.png" />
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0);" class="hm-btn-left"></a>
                <a href="javascript:void(0);" class="hm-btn-right"></a>
            </div>
        </div>

        <div class="swiper-slide ani-swiper-slide slide4">
            <div style="position: absolute;left: 20%;top:22%; z-index:10;">
                <div class="step-box">
                    <div class="step-item">
                        <div class="name">报名阶段</div>
                        <div class="date">2019.6.1--2019.6.30</div>
                    </div>
                    <div class="step-item">
                        <div class="name">初筛阶段</div>
                        <div>2019.7.1-2019.7.10</div>
                    </div>
                    <div class="step-item active">
                        <div class="name">开发阶段</div>
                        <div>2019.7.10-2019.8.15</div>
                    </div>
                    <div class="step-item">
                        <div class="name">评估阶段</div>
                        <div>2019.8.16-2019.8.30</div>
                    </div>
                    <div class="step-item">
                        <div class="name">总决赛评审</div>
                        <div>2019年9月下旬</div>
                    </div>
                </div>
                <div class="video-box">
                    <div class="video">
                        <video src="video/demovideo.mp4" controls="controls">您的浏览器不支持 video 标签。</video>
                    </div>
                    <div class="introduce">
                        全行科技创新大赛是由总行创新委发起，大赛围绕‘code your world’为主题，旨在应用科技手段提升银行工作效率。现征集兼具创新、职能、高效的参赛作品，评审出的优秀作品会作为全行创新项目，届时将匹配行内资源进行孵化！
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide ani-swiper-slide slide5">
            <div style="position: absolute;left: 20%;top:25%; z-index:10;">
                <div class="trends-box">
                    <div class="index-box">
                        <div class="ani ani5-1 index-item index-1 active">
                            <div class="name">最新动态</div>
                            <p>数字投行的架构基础</p>
                        </div>
                        <div class="ani ani5-1 index-item index-2">
                            <div class="name">项目进展</div>
                            <p>数字投行的架构基础</p>
                        </div>
                        <div class="ani ani5-1-2 index-item index-3">
                            <div class="name">最新研究</div>
                            <p>数字投行的架构基础</p>
                        </div>
                    </div>
                    <div class="cont-box">
                        <div class="cont-item" style="display: block;">
                            <img src="img/trends-1.png" />
                            <p>1111111数字投行项目是总行战略发展中心建立的独立项目，旨在投行项目
                                    数字画、智能画，方便内部投资与外部投资便内部投资与资部投资
                                    便内部投部投资便内部投部投资便内部投部投资便内部投部投资便
                                    内部投部投资便内部部投资便内部投部投资便内部部部投资便
                                    内容搭建      文字文字文字文字文字文字文字
                                    洞察与归因   文字文字文字文字文字文字文字
                                    已结项         文字文字文字文字文字文字文字
                            </p>
                        </div>
                        <div class="cont-item">
                            <img src="img/trends-1.png" />
                            <p>22222数字投行项目是总行战略发展中心建立的独立项目，旨在投行项目
                                    数字画、智能画，方便内部投资与外部投资便内部投资与资部投资
                                    便内部投部投资便内部投部投资便内部投部投资便内部投部投资便
                                    内部投部投资便内部部投资便内部投部投资便内部部部投资便
                                    内容搭建      文字文字文字文字文字文字文字
                                    洞察与归因   文字文字文字文字文字文字文字
                                    已结项         文字文字文字文字文字文字文字
                            </p>
                        </div>
                        <div class="cont-item">
                            <img src="img/trends-1.png" />
                            <p>33333数字投行项目是总行战略发展中心建立的独立项目，旨在投行项目
                                    数字画、智能画，方便内部投资与外部投资便内部投资与资部投资
                                    便内部投部投资便内部投部投资便内部投部投资便内部投部投资便
                                    内部投部投资便内部部投资便内部投部投资便内部部部投资便
                                    内容搭建      文字文字文字文字文字文字文字
                                    洞察与归因   文字文字文字文字文字文字文字
                                    已结项         文字文字文字文字文字文字文字
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-slide ani-swiper-slide slide6">
            <div style=" position:absolute;top:18%;left:20%;z-index:10;">
                <img src="img/qa.png" class="ani ani6-1" />
                <div class="qa-box">
                    <div class="q">Q1:创新委项目申报的具体负责人是谁？</div>
                    <div class="a">
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...
                        <a href="javascript:void(0)" class="more">详细</a>
                    </div>
                    <div class="q" style="margin-top:35px;">Q2:创新委项目申报的具体负责人是谁？</div>
                    <div class="a">
                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...
                        <a href="javascript:void(0)" class="more">详细</a>
                    </div>
                </div>
            </div>  
        </div>
      </div>
    </div>
    <div class="pagination"></div>

    <div class="scroll-icon"></div>

    <div class="hm-video-mark"></div>
    <div class="hm-video">
        <video src="" controls="controls">您的浏览器不支持 video 标签。</video>
        <a href="javascript:void(0)" class="hm-video-close"></a>
    </div>

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/particle-three.min.js"></script>
    <script src="js/pcpage.js"></script>
</body>
</html>